# CreditCardManager

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/jn/creditcardmanager/: MainActivity.kt
app/src/main/java/com/jn/creditcardmanager/activities/: SplashActivity.kt
app/src/main/java/com/jn/creditcardmanager/base/: BaseActivity.kt
app/src/main/java/com/jn/creditcardmanager/database/: AppDatabaseHelper.kt
app/src/main/java/com/jn/creditcardmanager/database/dao/: CreditCardDao.kt
app/src/main/java/com/jn/creditcardmanager/database/entity/: CreditCardModel.kt
app/src/main/java/com/jn/creditcardmanager/dialog/: ProgressDialog.kt
app/src/main/res/drawable/: shape_progress_bg.xml
app/src/main/res/layout/: activity_splash.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
